/*
     
     Rock Advenure Kids Check-in Theme
     Crafted by: Spark Development Network

 */

//
// Imports
// --------------------------------------------------

@import "../../../Styles/FontAwesome/font-awesome.less";
@import "../../../Styles/Bootstrap/bootstrap.less"; 
@import "../../../Styles/_checkin-core.less";
@import "../../../Styles/_modal.less";
@import "../../../Styles/_helpers.less";

//
// Variables
// --------------------------------------------------

// Font Variables
@font-family-base:     'OpenSans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-weight-light:     300;
@font-weight-bold:      700;
@font-weight-semibold:  600;

@bg-color:      #ffffff;
@text-color:    #76908B;

@modal-body-bg: @bg-color;
@modal-body-text-color: @text-color;
@modal-header-bg: @bg-color;
@modal-header-text-color: @text-color;
@modal-footer-bg: @bg-color;
@modal-footer-text-color: @text-color;

@header-text-color:     #333332;
@header-font-weight:    @font-weight-bold;

@subheader-text-color:      #707372;
@subheader-font-weight:     @font-weight-light;

// Button Styles
@btn-default-bg: #c4c5c6;
@btn-default-color:     #626161;
@btn-default-border:   #adaeaf;
@checkin-button-text-weight:    @font-weight-bold;
@checkin-button-alttext-weight: @font-weight-light;

@btn-primary-color:    #fff;
@btn-primary-border:   #707372;
@btn-primary-bg:    #76908B;

@btn-disabled-color: @btn-primary-border;
@btn-disabled-bg: darken(@btn-primary-bg, 20%);

// scroll bar
@scrollbar-bg: #000;
@scrollbar-border: #adaeaf;

// Fonts
// -------------------------

// regular (weight 'normal' aka 400)
@font-face {
    font-family: 'OpenSans';
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.eot');
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.woff') format('woff'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: 400;
    font-style: normal;
}

// light (weight 300)
@font-face {
    font-family: 'OpenSans';
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.eot');
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.woff') format('woff'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    font-weight: 300;
    font-style: normal;
}

// semi-bold (weight 600)
@font-face {
    font-family: 'OpenSans';
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.eot');
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.woff') format('woff'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

// bold (weight 700)
@font-face {
    font-family: 'OpenSans';
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.eot');
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.woff') format('woff'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg');
    font-weight: 700;
    font-style: normal;
}


//
// Mix-ins
// --------------------------------------------------
 .checkinBackground () {
    background-color: transparent;
}

 .checkinBackgroundRetina()
{
   background-color: transparent;
}


//
// Custom Overrides
// --------------------------------------------------

html {
    background-color: @bg-color;
    background-size: cover;
    height: 100%;
}

body {
    background: url('../Assets/Images/logo.png') right bottom no-repeat;
    height: 100%;
    background-size: auto;
}

.checkin-start {
    margin-top:auto;
    padding-top: 50%;
    background-image:    url('../Assets/Images/background.png');
    background-size:     contain;
    background-repeat:   no-repeat;
    background-position: center center;              /* optional, center the image */
}

.checkin-actions a.btn-primary {
    font-size: 22px;
    font-weight: 700;
    padding: 12px 24px;
}

.checkin-footer {
    width: 70%;
}

@media all and (-webkit-min-device-pixel-ratio: 1.5) {
  html {

    }

    body {

    }
}

.kioskmanager-activate {
    opacity: .05;
}

@media (max-height: 800px) {
    html {
        background-color: #ffffff;
    }
    .checkin-header {
        margin-top: 3px;
        margin-bottom: 3px;
    }
    .checkin-header h1 {
        font-size: 32px;
        margin-top: 5px;
    }
    .checkin-phone-keypad {
        margin-bottom: 5px;
    }
    /* Added due to iPad crowding */
    label.control-label{
        margin-top:5px;
    }
    label[for$="_tbPhone"] {
        display: none;
    }
    .checkin-scroll-panel {
        top: 30px !important;
    }
    input.checkin-phone-entry {
        height: 45px;
        font-size: 28px;
        padding: 1px 20px;
        width: 212px;
        margin-bottom: 2px;
    }
    .tenkey a.digit {
        font-size: 42px;
    }
    .tenkey a.btn {
        width: 67px;
        height: 67px;
    }
    .tenkey a.command {
        padding-top: 18px;
    }
    .btn-group-lg>.btn, .btn-lg {
        padding: 0px;
     }
    .checkin-body .checkin-actions .btn {
        font-size: 22px;
    }
    .checkin-actions a.btn {
        padding: 10px 20px;
    }
    .checkin-footer {
        width: 40%;
    }
}