// Used to manage styles related to reusable components / widgets.
@import "rock-components/pickers.less";                //  1. Pickers - used to pick complex data types
@import "rock-components/number-increment.less";       //  2. Number Increment
@import "rock-components/tree.less";                   //  3. Tree - used for tree control
@import "rock-components/person-list.less";            //  4. Person List - used to show a list of people
@import "rock-components/rollover.less";               //  5. Rollover - Used to hide/show items in the UI has the mouse rolls-over a container.
@import "rock-components/pagelist.less";               //  6. Pagelist - used to list child pages; currently used in admin screens
@import "rock-components/pill-help.less";              //  7. Pill Help (used in security dialog)
@import "rock-components/tags.less";                   //  8. Tags - component that allows you to tag entities
@import "rock-components/photo-frame.less";            //  9. Photo Frame - wraps a nice border around photos
@import "rock-components/smart-search.less";           // 10. Smart Search - search at th top of the page for searching people, groups, etc.
@import "rock-components/fieldset-actions.less";       // 11. Fieldset Actions - styling for the button actions on field sets
@import "rock-components/code-editor.less";            // 13. Code Editor - styling for code editor
@import "rock-components/labels.less";                 // 14. Labels - additional label defintions that extend Bootstrap labels (eg label-campus)
@import "rock-components/picker-date.less";            // 15. Date Picker - styles for the date picker
@import "rock-components/picker-time.less";            // 16. Time Picker - styles for the time picker
@import "rock-components/upload-controls.less";        // 17. File Upload / Image Upload - styles for the file / image uploader
@import "rock-components/update-panel-status.less";    // 18. Update Panel Actions - annimation for update panels
@import "rock-components/group-list.less";             // 19. Group List - Reusable styles for listing group members (family view/edit in CRM Person Profile)
@import "rock-components/well-message.less";           // 20. Well Message - A larger alert type function for delivering important messages.
@import "rock-components/security-controls.less";      // 21. Security Controls - login status etc
@import "rock-components/rock-list.less";              // 22. Rock List - styles for the Rock list component
@import "rock-components/typeahead-support.less";      // 23. TypeAhead - styles for type ahead support
@import "rock-components/image-cropper.less";          // 24. Image Cropper - styles for image crop component
@import "rock-components/active-users.less";           // 25. Active Users - styles for the active users block
@import "rock-components/paging-navigation.less";      // 26. Navigation for Paging - styles for creating a pager
@import "rock-components/list-extensions.less";        // 27. List Extensions - additional list options
@import "rock-components/key-value.less";              // 28. Key Value Pair Control - styling for key/value pair control
@import "rock-components/context-setter.less";         // 29. Context Setters
@import "rock-components/paneled-list.less";           // 30. Paneled List Group - extends the bootstrap list group to behave in a panel
@import "rock-components/sliding-date-range.less";     // 31. Sliding Date Range
@import "rock-components/photo-round.less";            // 32. Photo Round
@import "rock-components/wizard.less";                 // 33. Wizard
@import "rock-components/checkbox.less";               // 34. Checkbox
@import "rock-components/follow.less";                 // 35. Follow button
@import "rock-components/range-editors.less";          // 36. Range Editors
@import "rock-components/custom-buttons.less";         // 37. Custom Buttons
@import "rock-components/rating.less";                 // 38. Rating Input
@import "rock-components/value-list.less";             // 39. Value List Control

// 40. Color Picker
@import (less) "./bootstrap-colorpicker/colorpicker.less";
@imgPath: "../../../Assets/Images/bootstrap-colorpicker/";

@import "rock-components/html-editor.less";            // 41. HTML Editor (summernote)
@import "rock-components/person-directory.less";       // 42. Person Directory
@import "rock-components/panel.less";                  // 43. Panel Helpers
@import "rock-components/chosen.less";                 // 44. Chosen Picker


.margin-input-group {
  display: flex;
  width: 100%;
}

.margin-input-cell {
  text-align: center;
  position: relative;
  &:before {
    content: 'px';
    position: absolute;
    right: 6px;
    font-size: 12px;
    opacity: .4;
    top: 12px;
    pointer-events: none;
}

  input[type=number] {
    margin: 0;
    border-right-width: 0;
    width: 100%;
    box-shadow: none;
    text-align: right;
    padding-right: 21px;

    &:focus+label {
      opacity: .8
    }
  }

  label {
    display: block;
    font-size: .75em;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 2px;
    opacity: .4;
    transition: opacity .12s linear .1s;
  }
}

.margin-input-lock {
  padding: 5px 11px;
  display: block;
  background: @input-group-addon-bg;
  border: 1px solid @input-group-addon-border-color;
  text-align: center;
  height: @input-height-base;
}


// .main-content {
//   margin: 0 !important;
//   top: 0;
//   bottom: 0;
//   position: fixed;
//   left: 80px;
//   right: 0;
//   z-index: 2000;

//   #page-content {
//     min-height: auto;
//   }
// }

// .communication-entry-wizard {
//   position: relative;
// }

// .main-footer,
// .page-title {
//   display: none;
// }

// .emaileditor-wrapper {
//   position: absolute;
//   top: 100px;
//   bottom: 0;
//   left: 0;
//   right:0;
//   margin: 0;
//   height: 100%;
// }
.emaileditor-wrapper {
position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 !important;
    margin-top: 0 !important;
    z-index: 2000;
    height: 100%;
}


