/*
    Used to manage styles related to Rock's dashboard

    1. Basic Widgets

*/

// 1. Basic Widgets
// -------------------------

.metriccard {
  position: relative;
  padding: 2px;
  padding-bottom: 24px;
  margin-bottom: 24px;
  overflow: hidden;
  border: 1px solid @panel-border;
  border-top: 4px solid @brand-primary;

  &.metriccard-info {
    border-top-color: @brand-info;
  }

  &.metriccard-warning {
    border-top-color: @brand-warning;
  }

  &.metriccard-danger {
    border-top-color: @brand-danger;
  }

  &.metriccard-success {
    border-top-color: @brand-success;
  }

  h1 {
    margin-top: 4px;
    margin-bottom: 0;
    font-size: 16px;
  }

  .value {
    display: block;
    font-size: 45px;
    line-height: 72px;
    text-align: center;

    &.large {
      font-size: 65px;
    }
  }

  i {
    position: absolute;
    right: 4px;
    bottom: 0;
    font-size: 80px;
    opacity: .1;
  }
}
