.checkin-header
{
  margin-top: 5px;
  margin-bottom: 12px;

  h1 {
    font-size: 18px;
    font-weight: @header-font-weight;
  }

  .checkin-sub-title {
    color: @subheader-text-color;
    font-size: 16px;
    font-weight: @subheader-font-weight;
    margin-top: 5px;
  }
}

.kioskmanager-activate {
    display: none;
}

/* Ten Key Keypad */
.tenkey
{
  width: 320px;

   a.btn {
    margin: 2px;
    width: 80px;
    height: 50px;
  }

   a:focus, a:active {
       background-color: @btn-default-bg;
   }

   a.digit {
    font-size: 36px;
    font-weight: @font-weight-semibold;
  }

   a.command {
     font-size: 20px;
     font-weight: @font-weight-light;
     padding-top: 16px;
   }
}

input.checkin-phone-entry
{
  height: 45px;
  font-size: 28px;
}

.control-label
{
    display: none;
}

.btn-lg, .btn-group-lg>.btn {
    padding: 2px 14px;
}

.checkin-actions a.btn-primary {
    padding: 2px 14px;
}

.btn-checkin-select {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 15px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.family-personselect {
    padding-top: 5px;
}

.photo-round.photo-round-md {
    height: 55px;
    width: 55px;
}

.checkin-actions a {
    padding: 12px 10px;
}

/* fix iOS bug not displaying 100vh correctly */
/* ipad */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
	.body-content {
		height: 768px;
	}
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
	.body-content {
		height: 1024px;
	}
}
/* iphone5 */
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
	.body-content {
		height: 320px;
	}
}
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
	.body-content {
		height: 568px;
	}
}
/* iPhone 4 */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
	.body-content {
		height: 320px;
	}
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
	.body-content {
		height: 480px;
	}
}