//
// Follow button
// --------------------------------------------------

.panel .panel-heading.panel-follow {
  position: relative;
  padding: 0 0 0 16px;
}

.panel-follow-status {
  height: 48px;
  width: 48px;
  border: 0;
  color: @text-color;
  margin-left: 8px;
  //padding: 0 13px;
  font-size: 16px;
  color: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-left: 1px solid @panel-border;
  opacity: .4;
  transition: .5s;

  &::before {
    font-family: @fa-font-face;
    content: @fa-var-star-o;
    font-weight: @fa-theme-weight-outline;
  }

  &.following {
    color: #fff;
    background-color: @panel-following-active-bg;
    opacity: 1;

    &::before {
      font-weight: 900;
      content: @fa-var-star;
    }
  }
}
