//
// Pagelist - used to list child pages;
// currently used in admin screens
// --------------------------------------------------


.block-title {
  margin: 0 0 (@line-height-computed / 3);
}

.list-as-blocks {
  h3 {
    margin: 6px 0 0;
    font-size: 14px;
  }

  ul {
    padding: 0;
    margin: @listasblocks-margin-top 0 0;
    list-style: none;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -8px;
    margin-left: -8px;

    li {
      text-align: center;
      position: relative;
      width: 100%;
      padding: 0 8px 16px;

      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;

      @media @sm {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
      }

      @media @md {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
      }

      @media @lg {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
        }

      a {
        height: 90px;
        padding: @spacing-md-px;
        color: @listasblocks-color;
        background-color: @listasblocks-bg;
        border-radius: @border-radius-base;
        -webkit-transition: background-color 200ms linear;
        -moz-transition: background-color 200ms linear;
        -ms-transition: background-color 200ms linear;
        -o-transition: background-color 200ms linear;
        transition: background-color 200ms linear;
        border: 1px solid @listasblocks-border-color;
        border-radius: @border-radius-base;

        display: -ms-flexbox!important;
        display: flex!important;
        -ms-flex-line-pack: center!important;
        align-content: center!important;
        -ms-flex-direction: column!important;
        flex-direction: column!important;
        justify-content: center;

        i {
          font-size: 26px;
          color: lighten(@listasblocks-color, 10%);
        }

        &:hover {
          color: @listasblocks-rollover-text-color;
          background-color: @listasblocks-rollover-bg;
          border-color: @listasblocks-rollover-border-color;

          i {
            color: lighten(@listasblocks-rollover-text-color, 10%);
          }
        }

        div.notification {
          position: absolute;
          top: -10px;
          right: -6px;

          .label {
            padding: 2px 6px;
            border-radius: 36px;
          }
        }
      }

      &.active,
      &.selected {
        a {
          color: @listasblocks-active-color;
          background-color: @listasblocks-active-bg;
          border-color: @listasblocks-active-border-color;

          i {
            color: lighten(@listasblocks-active-color, 10%);
          }
        }
      }

      &.inactive-item {
        opacity: .5;
      }
    }
  }

  &.has-count {

    a {
      position: relative;
    }

    a::before {
      position: absolute;
      top: 0;
      right: 0;
      content: "";
      border-right: 45px solid @listasblocks-border-color;
      border-bottom: 45px solid transparent;
      -webkit-transition: border-right-color 200ms linear;
      -moz-transition: border-right-color 200ms linear;
      -ms-transition: border-right-color 200ms linear;
      -o-transition: border-right-color 200ms linear;
      transition: border-right-color 200ms linear;
    }

    .item-count {
      position: absolute;
      top: 5px;
      right: 1px;
      display: block;
      width: 25px;
      font-size: 12px;
      color: #fff;
    }
  }

  .block-status a {
    height: 100%;
    //padding: 20px 15px;

  //   .status-list {
  //     position: absolute;
  //     right: 0;
  //     bottom: 5px;
  //     left: 0;
  //   }
  }

  .panel-body {
    padding-bottom: 0;
  }
}
