//
// Panel helpers
//
// --------------------------------------------------

// the .panel-parent class allow you to wrap a child panel removing the child's heading.
.panel-parent {

  & > .panel-body {
    padding: 0;
  }

  .panel {
    margin-bottom: 0;
    border: 0;

    .panel-heading {
      display: none;
    }
  }
}


.panel {
  .panel-heading {
    a.btn-link {
      color: @panel-heading-text-color;
    }

    .panel-title {
      small {
        opacity: .5;
      }
    }

    .panel-toggle {
      margin-top: -2px;
      margin-bottom: -2px;
    }

    .panel-options {
      float: right;
      margin: -10px -15px -10px 10px;

      button {
        padding: 9px 12px 10px;
        border: 0;
        border-radius: 0;
      }
    }

    .checkbox {
      // Important to override fancy checkbox important
      margin: 0 !important;
    }

    .panel-labels {
      float: right;
      margin-top: -2px;

      .panel-text {
        float: left;
        margin-top: 5px;
        font-size: 12px;
      }
    }

    .panel-actions {
      margin-top: 4px;
    }

    .form-group {
      margin-bottom: 0;
    }
  }

  .panel-subheading {
    padding: 3px @panel-body-padding;
    border-bottom: 1px solid @panel-border;
  }

  .panel-body {
    border-radius: 0 0 4px 4px;
  }

  .panel-footer {
    color: @panel-footer-color;
    background-color: @panel-footer-bg;
  }

  .panel-settings {
    padding: @panel-body-padding;
    margin: -(@panel-body-padding);
    border-bottom: 1px solid lighten(@panel-heading-border, 3%);
  }

  .panel-settings-group {
    margin: -(@panel-body-padding);

    .btn {
      border-color: @panel-heading-border;
      border-top-width: 0;
      border-right-width: 0;
      border-radius: 0 !important;
    }

    .btn-group:first-child .btn {
      border-left-width: 0;
    }

    &.btn-group-justified {
      width: auto;
    }

    &.btn-group-justified > .btn-group .dropdown-menu {
      width: 100%;
    }
  }
}

.panel-next .panel-heading {
  padding: 0 0 0 16px;
}

.panel-toolbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.panel-toolbar {
  .btn-toolbar-master {
    height: 48px;
    width: 30px;
    border: 0;
    color: @gray !important;
    //margin-right: -1rem;
    //border-top-right-radius: 3px;
    margin-left: 8px;
    padding: 0 13px;
    font-size: 16px;
    color: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    &:active,
    .open& {
      -webkit-box-shadow: 0 2px 5px rgba(0,0,0,.15) inset!important;
      box-shadow: 0 2px 5px rgba(0,0,0,.15) inset!important;
    }
  }
}

.panel-toolbar .btn-toolbar-master+.dropdown-backdrop+.dropdown-menu {
  right: 0;
  top: 48px;
  left: auto!important;
  margin: 0;
  border-radius: 0;
}

.dropdown-menu {
  //position: fixed;
  opacity: 0;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.175);
  transition-duration: 300ms;
  transition-property: opacity, -webkit-transform, transform;
  transform: scale(0.9) translateY(-1px);
}

.open>.dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
