/*
     
     Rock Park Check-in Theme
     Crafted by: Spark Development Network

 */

//
// Imports
// --------------------------------------------------

@import "../../../Styles/FontAwesome/font-awesome.less";
@import "../../../Styles/Bootstrap/bootstrap.less"; 
@import "../../../Styles/_checkin-core.less";
@import "../../../Styles/_modal.less";
@import "../../../Styles/_helpers.less";

@import "_variables.less";
@import "_variable-overrides.less";


// Fonts
// -------------------------

// regular (weight 'normal' aka 400)
@font-face {
    font-family: 'OpenSans';
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.eot');
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.woff') format('woff'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: 400;
    font-style: normal;
}

// light (weight 300)
@font-face {
    font-family: 'OpenSans';
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.eot');
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.woff') format('woff'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    font-weight: 300;
    font-style: normal;
}

// semi-bold (weight 600)
@font-face {
    font-family: 'OpenSans';
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.eot');
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.woff') format('woff'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

// bold (weight 700)
@font-face {
    font-family: 'OpenSans';
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.eot');
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.woff') format('woff'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('s../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg');
    font-weight: 700;
    font-style: normal;
}


//
// Mix-ins
// --------------------------------------------------
.checkinBackground () {
  	background: linear-gradient(rgba(50, 20, 0, 0.95), rgba(50, 20, 0, 0.35)), @background-image top right no-repeat fixed;
}

.checkinBackgroundRetina()
{
    background-image: @bg-color @background-image-retina;
    background-size: @background-image-retina-size;
}




//
// Custom Overrides
// --------------------------------------------------

.checkin-count h3,
.checkin-count li {
	color: #4c4c4b;
}

body {
    -ms-touch-action: manipulation !important;
    -ms-content-zooming: none; /* Disables zooming */
    touch-action: manipulation;   /* Disable any special actions on tap/touch */
    /*display: none;*/
    background-size: cover;
}
.checkin-welcome-bg {
	background: linear-gradient(rgba(50, 20, 0, 0.01), rgba(50, 20, 0, 0.01)), url('../Assets/Images/background.jpg') top right no-repeat fixed;
    background-size: cover;
}


.checkin-start {
    margin-top: 65%;
}

/* hide photos per Kevin Marr*/
.photo-round {
    display: none !important;
}

.kioskmanager-activate {
    opacity: .001;
}

/* This next section is for moving the "not active" messages into the footer area */
div[id*="pnlNotActive"] {
    position: absolute;
    bottom: 45px;
    width: 900px;
}

div[id*="pnlNotActive"] .checkin-header {
    margin-bottom: 0px;
}

div[id*="pnlNotActive"] .checkin-body {
    font-size: 20px;
    margin-top: -10px;
}

div[id*="pnlNotActive"] .checkin-scroll-panel, div[id$="pnlNotActive"] .scroller {
    position: inherit;
}

div[id*="pnlNotActive"] .iScrollVerticalScrollbar, div[id*="pnlNotActive"] input[id$="hfActiveTime"] {
    display:none;
}

/* endsection */

@import "_css-overrides.less";